================================================================================
สรุปรายละเอียดสินค้า: ผนังห้องน้ำสำเร็จรูป รุ่น PB18/28s : TP03
================================================================================

ชื่อสินค้า  : ผนังห้องน้ำสำเร็จรูป รุ่น PB18/28s : TP03
รหัสสินค้า  : MHC-TP03
ซีรีส์      : PB 18/28s (กันความชื้น)
สี/ลาย      : สีเทา (Gray)
ราคา        : ฿6,500
แบรนด์      : The Toilet Partition
ผู้ผลิต     : บริษัท เอ็มเอชซี กรุ๊ป โปรดักส์ จำกัด
URL สินค้า  : https://www.mhcproduct.com/product/33584-41085/%E0%B8%9C%E0%B8%99%E0%B8%B1%E0%B8%87%E0%B8%AB%E0%B9%89%E0%B8%AD%E0%B8%87%E0%B8%99%E0%B9%89%E0%B8%B3%E0%B8%AA%E0%B8%B3%E0%B9%80%E0%B8%A3%E0%B9%87%E0%B8%88%E0%B8%A3%E0%B8%B9%E0%B8%9B-%E0%B8%A3%E0%B8%B8%E0%B9%88%E0%B8%99-pb1828s-tp03

--------------------------------------------------------------------------------
SPECIFICATION (ข้อมูลจำเพาะ)
--------------------------------------------------------------------------------
ผลิตโดยบริษัท เอ็มเอชซี กรุ๊ป โปรดักส์ จำกัด โครงสร้างแบบไม้ปาร์ติเคิลบอร์ดชนิดกันชื้น (สารกันชื้นV313) ความหนา 18/28 mm. ปิดผิวด้วยแผ่น MELAMINE ความหนา 0.30 mm. ทั้งสองด้านเป็นเนื้อเดียวกันด้วยระบบ Shot Cycle กันน้ำที่ผิวได้ 100% และทนต่อ ความร้อนที่ผิว 700 องศาเซลเซียสไม่น้อยกว่า 1 ชม. ปิดขอบแผ่นผนัง โดยรอบทั้ง 4 ด้าน ด้วยวัสดุ EAGE PVC 2.00 mm. สีดำ ด้วยความร้อน Hot melt ที่อุณหภูมิไม่น้อยกว่า 200 องศาเซลเซียส

--------------------------------------------------------------------------------
BENEFIT (ประโยชน์การใช้งาน)
--------------------------------------------------------------------------------
เหมาะกับอาคารสาธารณะทั่วไป ที่มีห้องน้ำติดต่อกัน หลายห้อง ที่เป็นห้องน้ำแห้ง
ไม่เสียเวลา และ ค่าใช้จ่ายในการก่ออิฐฉาบปูน
มีสีสันให้เลือกหลายสี ตามมาตรฐานของบริษัท
ติดตั้งง่าย เหมือนการประกอบเฟอร์นิเจอร์

--------------------------------------------------------------------------------
คุณสมบัติหลักของซีรีส์ PB 18/28s
--------------------------------------------------------------------------------
- วัสดุ: แผ่น Particle Board (PB) / ไม้ปาติเคิลบอร์ด
- ความหนา: 18/28 mm
- ขอบ: PVC กันความชื้น
- ผิวหน้า: เมลามีนลามิเนต
- คุณสมบัติ: กันความชื้น เหมาะสำหรับห้องน้ำแห้ง
- ราคาประหยัดกว่าซีรีส์ HPL
- เหมาะสำหรับ: ห้องน้ำสำนักงาน, โรงเรียน, อาคารพาณิชย์

--------------------------------------------------------------------------------
อุปกรณ์ Fitting
--------------------------------------------------------------------------------
- โครงสร้างและบาร์บน: อลูมิเนียม
- ขาตั้ง: สูง 15 cm
- สกรู: สแตนเลส
- บานพับ: แบบ Spring ปรับความเร็วได้
- กลอน: ระบบบิดสับ มีสัญลักษณ์เขียว-แดง (เปิด/ปิด)
- Fitting ทุกชิ้น: สแตนเลส 304 ผิวขัดเงา ไม่เกิดสนิม

--------------------------------------------------------------------------------
ข้อมูลติดต่อ
--------------------------------------------------------------------------------
โทร: 089-3553-444 / 089-598-7899
ไลน์: @THETOILET
อีเมล: sale_mhc@hotmail.com
เว็บไซต์: www.mhcproduct.com
Facebook: https://www.facebook.com/Mhcgroupproduct
ที่อยู่: 99/159 ม.2 ต.ท่าเสา อ.กระทุ่มแบน จ.สมุทรสาคร

================================================================================
หมายเหตุ: ข้อมูลรวบรวมจาก Facebook page https://www.facebook.com/Mhcgroupproduct
และเว็บไซต์ https://www.mhcproduct.com
================================================================================
